@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.gruppe7.partnerboerse.shared.ReportGenerator, false, false, false, false, _, 169657228
de.hdm.gruppe7.partnerboerse.shared.bo.BusinessObject, false, false, true, false, de.hdm.gruppe7.partnerboerse.shared.bo.BusinessObject/2751349148, 2751349148
de.hdm.gruppe7.partnerboerse.shared.bo.Nutzerprofil, false, false, true, true, de.hdm.gruppe7.partnerboerse.shared.bo.Nutzerprofil/2009853817, 2009853817
[Lde.hdm.gruppe7.partnerboerse.shared.bo.Nutzerprofil;, false, false, true, true, [Lde.hdm.gruppe7.partnerboerse.shared.bo.Nutzerprofil;/2390732901, 2390732901
de.hdm.gruppe7.partnerboerse.shared.bo.Profil, false, false, true, false, de.hdm.gruppe7.partnerboerse.shared.bo.Profil/1109667832, 1109667832
de.hdm.gruppe7.partnerboerse.shared.report.AllInfosOfNutzerReport, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.report.AllInfosOfNutzerReport/872211124, 872211124
de.hdm.gruppe7.partnerboerse.shared.report.AllSuchprofileOfNutzerReport, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.report.AllSuchprofileOfNutzerReport/989607952, 989607952
de.hdm.gruppe7.partnerboerse.shared.report.Column, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.report.Column/3424163294, 3424163294
de.hdm.gruppe7.partnerboerse.shared.report.CompositeParagraph, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.report.CompositeParagraph/3291161808, 3291161808
de.hdm.gruppe7.partnerboerse.shared.report.Paragraph, true, false, false, false, de.hdm.gruppe7.partnerboerse.shared.report.Paragraph/3302990763, 3302990763
de.hdm.gruppe7.partnerboerse.shared.report.Report, true, false, false, false, de.hdm.gruppe7.partnerboerse.shared.report.Report/3566938571, 3566938571
de.hdm.gruppe7.partnerboerse.shared.report.Row, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.report.Row/3462690299, 3462690299
de.hdm.gruppe7.partnerboerse.shared.report.SimpleParagraph, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.report.SimpleParagraph/3820062908, 3820062908
de.hdm.gruppe7.partnerboerse.shared.report.SimpleReport, true, false, false, false, de.hdm.gruppe7.partnerboerse.shared.report.SimpleReport/4289954887, 4289954887
de.hdm.gruppe7.partnerboerse.shared.report.UnangesehenePartnervorschlaegeReport, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.report.UnangesehenePartnervorschlaegeReport/2629633801, 2629633801
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
