@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.gruppe7.partnerboerse.shared.PartnerboerseAdministration, false, false, false, false, _, 3680588994
de.hdm.gruppe7.partnerboerse.shared.bo.Auswahleigenschaft, true, true, true, true, de.hdm.gruppe7.partnerboerse.shared.bo.Auswahleigenschaft/3225754047, 3225754047
[Lde.hdm.gruppe7.partnerboerse.shared.bo.Auswahleigenschaft;, true, true, true, true, [Lde.hdm.gruppe7.partnerboerse.shared.bo.Auswahleigenschaft;/1537788038, 1537788038
de.hdm.gruppe7.partnerboerse.shared.bo.Beschreibungseigenschaft, true, true, true, true, de.hdm.gruppe7.partnerboerse.shared.bo.Beschreibungseigenschaft/4160658047, 4160658047
[Lde.hdm.gruppe7.partnerboerse.shared.bo.Beschreibungseigenschaft;, true, true, true, true, [Lde.hdm.gruppe7.partnerboerse.shared.bo.Beschreibungseigenschaft;/1387056048, 1387056048
de.hdm.gruppe7.partnerboerse.shared.bo.BusinessObject, true, false, true, false, de.hdm.gruppe7.partnerboerse.shared.bo.BusinessObject/2751349148, 2751349148
de.hdm.gruppe7.partnerboerse.shared.bo.Eigenschaft, true, true, true, true, de.hdm.gruppe7.partnerboerse.shared.bo.Eigenschaft/2169144997, 2169144997
[Lde.hdm.gruppe7.partnerboerse.shared.bo.Eigenschaft;, true, true, true, true, [Lde.hdm.gruppe7.partnerboerse.shared.bo.Eigenschaft;/3060473297, 3060473297
de.hdm.gruppe7.partnerboerse.shared.bo.Info, true, true, true, true, de.hdm.gruppe7.partnerboerse.shared.bo.Info/254311935, 254311935
[Lde.hdm.gruppe7.partnerboerse.shared.bo.Info;, true, true, true, true, [Lde.hdm.gruppe7.partnerboerse.shared.bo.Info;/4183603235, 4183603235
de.hdm.gruppe7.partnerboerse.shared.bo.Merkliste, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.bo.Merkliste/1207426355, 1207426355
de.hdm.gruppe7.partnerboerse.shared.bo.Nutzerprofil, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.bo.Nutzerprofil/550943891, 550943891
[Lde.hdm.gruppe7.partnerboerse.shared.bo.Nutzerprofil;, true, true, false, false, [Lde.hdm.gruppe7.partnerboerse.shared.bo.Nutzerprofil;/1149476854, 1149476854
de.hdm.gruppe7.partnerboerse.shared.bo.Profil, true, false, false, false, de.hdm.gruppe7.partnerboerse.shared.bo.Profil/4159342257, 4159342257
de.hdm.gruppe7.partnerboerse.shared.bo.Sperrliste, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.bo.Sperrliste/611597804, 611597804
de.hdm.gruppe7.partnerboerse.shared.bo.Suchprofil, true, true, false, false, de.hdm.gruppe7.partnerboerse.shared.bo.Suchprofil/1407824706, 1407824706
[Lde.hdm.gruppe7.partnerboerse.shared.bo.Suchprofil;, true, true, false, false, [Lde.hdm.gruppe7.partnerboerse.shared.bo.Suchprofil;/3336180618, 3336180618
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
